# springcloudtest

./: pom.xml
account-services/: pom.xml
account-services/src/main/java/com/chenhe/: AccountService.java
account-services/src/main/java/com/chenhe/controller/: AccountController.java  InfoController.java
account-services/src/main/java/com/chenhe/dao/: AccountInfoService.java
account-services/src/main/java/com/chenhe/dao/entity/: AccountEntity.java
account-services/src/main/java/com/chenhe/dao/mapper/: AccountMapper.java  SeqMapper.java
account-services/src/main/java/com/chenhe/datasource/: DynamicDataSource.java  MyBatisConfig.java
account-services/src/main/java/com/chenhe/filter/: DataSourceFilter.java
account-services/src/main/resources/: application.yml  bootstrap.properties
account-services/src/test/java/com/chenhe/: CuratorUtil.java
assets-services/: pom.xml
assets-services/src/main/java/com/chenhe/: AssetsService.java
assets-services/src/main/java/com/chenhe/controller/: InfoController.java
assets-services/src/main/resources/: application.yml  bootstrap.properties
client-app/: pom.xml
client-app/src/main/java/com/chenhe/: ClientApplication.java
client-app/src/main/java/com/chenhe/controller/: DiscoveryController.java  RibbonTestController.java
client-app/src/main/java/com/chenhe/service/: RibbonService.java
client-app/src/main/resources/: application.yml
common-api/: pom.xml
common-api/src/main/java/com/chenhe/api/datasource/: DataBaseType.java  DataSource.java  DatabaseContextHolder.java
config-server/: pom.xml
config-server/src/main/java/com/chenhe/: ConfigServer.java
config-server/src/main/java/com/chenhe/system/: DefaultPropertySourceLoader.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chenhe/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
stock-analysis-service/: pom.xml
stock-analysis-service/src/main/java/com/chenhe/: Application.java
stock-analysis-service/src/main/java/com/chenhe/constant/: MarketEnum.java
stock-analysis-service/src/main/java/com/chenhe/controller/: TaskController.java
stock-analysis-service/src/main/java/com/chenhe/dao/: StockMapper.java
stock-analysis-service/src/main/java/com/chenhe/dao/entity/: StockEntity.java  StockListEntity.java
stock-analysis-service/src/main/java/com/chenhe/service/: DataSaveService.java  TaskService.java
stock-analysis-service/src/main/java/com/chenhe/task/: DailyJob.java  QueuePool.java  StockQueryJob.java  ThreadPool.java
stock-analysis-service/src/main/java/com/chenhe/task/worker/: StockInfoQueryWorker.java
stock-analysis-service/src/main/java/com/chenhe/uitl/: PropertiesRead.java  SpringUtils.java
stock-analysis-service/src/main/resources/: application.yml
stock-analysis-service/src/test/java/com/chenhe/: StockAnalysisServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/chenhe/: ZipkinServer.java
zipkin-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/chenhe/: ZuulServer.java
zuul-server/src/main/java/com/chenhe/filter/: AuthFilter.java  IpFilter.java
zuul-server/src/main/resources/: application.yml
